<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon"> 
    <style>
        div{
            
            background-color: #3f1961;
            color: rgb(240, 248, 255);
        }
        span{
            color: #af37a5;
            width: 100px;
            height: 100px;
        }
        .block{
            background-color: rgb(184, 88, 179);
            height: 100px;
            width: 100px;
        }
        .elementname {
            background-color: rgb(39, 70, 5);
            width: 300px;
        }
        .sait {
            color: rgb(71, 88, 63)
        }
        .element {
            color: aliceblue;
            background-color: rgb(175, 116, 226);
        }

    </style>
</head>
<body>
<div class="name">Привет, сегодня я создаю свой <span class="sait"> первый сайт!
    <div class="block"></div>

</div>
<div class="elementname">А здесь у меня такие элементы:</div>
<div class="elementname">
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
</div>

</div>

</body>
</html>